* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 25px;
  font-family: arial;
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: 10px;
}
.description {
  text-align: center;
  font-size: 18px;
}

.container {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.svgcont {
  width: 100%;
  height: 100%;
  padding: 5px;
}
.tile-text {
  cursor: default;
}

#tooltip {
  position: absolute;
  width: fit-content;
  height: fit-content;
  padding: 8px;
  margin: 0;
  background-color: lightblue;
  pointer-events: none;
}
